{
  "name": "quadstore-comunica",
  "version": "3.0.1",
  "description": "SPARQL query engine for quadstore, built on the Comunica framework",
  "type": "commonjs",
  "main": "./dist/cjs/bundle.js",
  "types": "./dist/cjs/bundle.d.ts",
  "exports": {
    "import": "./dist/esm/bundle.js",
    "require": "./dist/cjs/bundle.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:engine": "comunica-compile-config config/config-quadstore.json > src/engine.js",
    "build:cjs-types": "cp src/index.d.ts dist/cjs/bundle.d.ts",
    "build:cjs-bundle": "webpack --config webpack.config.cjs.js && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "build:cjs-bundle-rename-vars": "mv dist/cjs/bundle.js b.js && sed -e 's/__WEBPACK_/__QUADSTORE_COMUNICA_/g' -e 's/__webpack_/__quadstore_comunica_/g' b.js > dist/cjs/bundle.js && rm b.js",
    "build:cjs": "npm run build:cjs-bundle && npm run build:cjs-bundle-rename-vars && npm run build:cjs-types",
    "build:esm-types": "cp src/index.d.ts dist/esm/bundle.d.ts",
    "build:esm-bundle": "webpack --config webpack.config.es.js && echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "build:esm-bundle-rename-vars": "mv dist/esm/bundle.js b.js && sed -e 's/__WEBPACK_/__QUADSTORE_COMUNICA_/g' -e 's/__webpack_/__quadstore_comunica_/g' b.js > dist/esm/bundle.js && rm b.js",
    "build:esm": "npm run build:esm-bundle && npm run build:esm-bundle-rename-vars && npm run build:esm-types",
    "build": "npm run clean && npm run build:engine && npm run build:esm && npm run build:cjs",
    "clean": "rm -rf dist",
    "analyze-bundle": "webpack --config webpack.config.cjs.js --profile --json > webpack.stats.cjs.json && webpack-bundle-analyzer webpack.stats.cjs.json",
    "publish:alpha": "npm run clean && npm run build && npm publish --tag alpha",
    "publish:beta": "npm run clean && npm run build && npm publish --tag beta"
  },
  "homepage": "https://github.com/belayeng/quadstore-comunica",
  "bugs": "https://github.com/belayeng/quadstore-comunica/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/belayeng/quadstore-comunica.git"
  },
  "author": "Jacopo Scazzosi <jacopo@scazzosi.com>",
  "license": "ISC",
  "devDependencies": {
    "@comunica/config-query-sparql": "^2.2.0",
    "@comunica/bindings-factory": "^2.2.0",
    "@comunica/data-factory": "^2.0.1",
    "@comunica/types": "^2.4.0",
    "@comunica/core": "^2.4.0",
    "@comunica/jest": "^2.4.0",
    "@comunica/actor-abstract-mediatyped": "^2.4.0",
    "@comunica/bus-http-invalidate": "^2.4.0",
    "@comunica/bus-hash-bindings": "^2.4.0",
    "@comunica/bus-context-preprocess": "^2.4.0",
    "@comunica/bus-init": "^2.4.0",
    "@comunica/bus-optimize-query-operation": "^2.4.0",
    "@comunica/bus-rdf-join-entries-sort": "^2.4.0",
    "@comunica/bus-query-parse": "^2.4.0",
    "@comunica/bus-rdf-metadata": "^2.4.0",
    "@comunica/bus-rdf-metadata-extract": "^2.4.0",
    "@comunica/bus-rdf-resolve-hypermedia-links": "^2.4.0",
    "@comunica/bus-rdf-parse-html": "^2.4.0",
    "@comunica/logger-bunyan": "^2.4.0",
    "@comunica/context-entries": "^2.4.0",
    "@comunica/logger-pretty": "^2.4.0",
    "@comunica/logger-void": "^2.4.0",
    "@comunica/mediator-all": "^2.4.0",
    "@comunica/mediator-combine-pipeline": "^2.4.0",
    "@comunica/mediator-combine-union": "^2.4.0",
    "@comunica/mediator-race": "^2.4.0",
    "@comunica/mediator-number": "^2.4.0",
    "@comunica/mediatortype-accuracy": "^2.4.0",
    "@comunica/mediatortype-httprequests": "^2.4.0",
    "@comunica/mediatortype-join-coefficients": "^2.4.0",
    "@comunica/mediatortype-priority": "^2.4.0",
    "@comunica/actor-abstract-parse": "^2.4.0",
    "@comunica/bus-rdf-serialize": "^2.4.0",
    "@comunica/mediatortype-time": "^2.4.0",
    "@comunica/actor-hash-bindings-sha1": "^2.4.0",
    "@comunica/runner": "^2.4.0",
    "@comunica/actor-optimize-query-operation-bgp-to-join": "^2.4.0",
    "@comunica/actor-optimize-query-operation-join-bgp": "^2.4.0",
    "@comunica/actor-optimize-query-operation-join-connected": "^2.4.0",
    "@comunica/actor-rdf-join-entries-sort-cardinality": "^2.4.0",
    "@comunica/actor-query-parse-sparql": "^2.4.0",
    "@comunica/actor-rdf-metadata-all": "^2.4.0",
    "@comunica/actor-rdf-metadata-primary-topic": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-allow-http-methods": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-hydra-controls": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-put-accepted": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-hydra-pagesize": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-request-time": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-patch-sparql-update": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-hydra-count": "^2.4.0",
    "@comunica/actor-rdf-metadata-extract-sparql-service": "^2.4.0",
    "@comunica/actor-rdf-parse-html-microdata": "^2.4.0",
    "@comunica/actor-rdf-parse-html-rdfa": "^2.4.0",
    "@comunica/actor-rdf-resolve-hypermedia-links-next": "^2.4.0",
    "@comunica/actor-context-preprocess-source-to-destination": "^2.4.0",
    "@comunica/bus-rdf-resolve-hypermedia-links-queue": "^2.4.0",
    "@comunica/bus-http": "^2.4.0",
    "@comunica/bus-dereference": "^2.4.2",
    "@comunica/actor-query-parse-graphql": "^2.4.0",
    "@comunica/bus-query-operation": "^2.4.0",
    "@comunica/bus-rdf-join-selectivity": "^2.4.0",
    "@comunica/bus-rdf-resolve-quad-pattern": "^2.4.0",
    "@comunica/bus-rdf-parse": "^2.4.0",
    "@comunica/actor-rdf-serialize-n3": "^2.4.0",
    "@comunica/actor-rdf-serialize-jsonld": "^2.4.0",
    "@comunica/runner-cli": "^2.4.0",
    "@comunica/actor-dereference-fallback": "^2.4.2",
    "@comunica/actor-rdf-resolve-hypermedia-links-queue-fifo": "^2.4.0",
    "@comunica/actor-dereference-file": "^2.4.2",
    "@comunica/actor-dereference-http": "^2.4.2",
    "@comunica/actor-http-fetch": "^2.4.0",
    "@comunica/actor-http-memento": "^2.4.0",
    "@comunica/actor-http-proxy": "^2.4.0",
    "@comunica/actor-http-native": "^2.4.0",
    "@comunica/actor-query-operation-ask": "^2.4.0",
    "@comunica/actor-query-operation-bgp-join": "^2.4.0",
    "@comunica/actor-query-operation-construct": "^2.4.0",
    "@comunica/actor-query-operation-distinct-hash": "^2.4.0",
    "@comunica/actor-query-operation-extend": "^2.4.0",
    "@comunica/actor-query-operation-nop": "^2.4.0",
    "@comunica/actor-query-operation-filter-sparqlee": "^2.4.0",
    "@comunica/actor-query-operation-group": "^2.4.0",
    "@comunica/actor-query-operation-from-quad": "^2.4.0",
    "@comunica/actor-query-operation-orderby-sparqlee": "^2.4.0",
    "@comunica/actor-query-operation-project": "^2.4.0",
    "@comunica/actor-query-operation-reduced-hash": "^2.4.0",
    "@comunica/actor-query-operation-union": "^2.4.0",
    "@comunica/actor-query-operation-update-add-rewrite": "^2.4.0",
    "@comunica/actor-query-operation-slice": "^2.4.0",
    "@comunica/actor-query-operation-update-clear": "^2.4.0",
    "@comunica/actor-query-operation-update-compositeupdate": "^2.4.0",
    "@comunica/actor-query-operation-update-create": "^2.4.0",
    "@comunica/actor-query-operation-update-copy-rewrite": "^2.4.0",
    "@comunica/actor-query-operation-update-drop": "^2.4.0",
    "@comunica/actor-query-operation-update-load": "^2.4.0",
    "@comunica/actor-query-operation-values": "^2.4.0",
    "@comunica/bus-query-result-serialize": "^2.4.0",
    "@comunica/actor-query-operation-update-move-rewrite": "^2.4.0",
    "@comunica/actor-rdf-join-selectivity-variable-counting": "^2.4.0",
    "@comunica/bus-rdf-join": "^2.4.0",
    "@comunica/actor-query-operation-quadpattern": "^2.4.0",
    "@comunica/actor-query-operation-service": "^2.4.0",
    "@comunica/actor-rdf-resolve-quad-pattern-federated": "^2.4.0",
    "@comunica/bus-rdf-resolve-hypermedia": "^2.4.0",
    "@comunica/actor-rdf-resolve-quad-pattern-rdfjs-source": "^2.4.0",
    "@comunica/actor-rdf-parse-html": "^2.4.0",
    "@comunica/actor-rdf-parse-jsonld": "^2.4.0",
    "@comunica/actor-rdf-parse-html-script": "^2.4.0",
    "@comunica/actor-rdf-parse-n3": "^2.4.0",
    "@comunica/actor-rdf-parse-rdfxml": "^2.4.0",
    "@comunica/actor-init-query": "^2.4.1",
    "@comunica/packager": "^2.4.0",
    "@comunica/bus-dereference-rdf": "^2.4.2",
    "@comunica/actor-query-operation-describe-subject": "^2.4.0",
    "@comunica/actor-rdf-parse-xml-rdfa": "^2.4.0",
    "@comunica/actor-query-result-serialize-rdf": "^2.4.0",
    "@comunica/actor-query-result-serialize-json": "^2.4.0",
    "@comunica/actor-query-result-serialize-simple": "^2.4.0",
    "@comunica/actor-query-result-serialize-sparql-csv": "^2.4.0",
    "@comunica/actor-query-result-serialize-table": "^2.4.0",
    "@comunica/actor-query-result-serialize-sparql-json": "^2.4.0",
    "@comunica/actor-query-result-serialize-stats": "^2.4.0",
    "@comunica/actor-query-result-serialize-tree": "^2.4.0",
    "@comunica/actor-query-result-serialize-sparql-tsv": "^2.4.0",
    "@comunica/actor-query-result-serialize-sparql-xml": "^2.4.0",
    "@comunica/actor-abstract-path": "^2.4.0",
    "@comunica/actor-query-operation-join": "^2.4.0",
    "@comunica/actor-query-operation-minus": "^2.4.0",
    "@comunica/actor-rdf-join-inner-hash": "^2.4.0",
    "@comunica/actor-rdf-join-inner-multi-bind": "^2.4.0",
    "@comunica/actor-rdf-join-inner-multi-sequential": "^2.4.0",
    "@comunica/actor-query-operation-leftjoin": "^2.4.0",
    "@comunica/actor-rdf-join-inner-multi-empty": "^2.4.0",
    "@comunica/actor-rdf-join-inner-multi-smallest": "^2.4.0",
    "@comunica/actor-rdf-join-inner-nestedloop": "^2.4.0",
    "@comunica/actor-rdf-join-inner-single": "^2.4.0",
    "@comunica/actor-rdf-join-inner-none": "^2.4.0",
    "@comunica/actor-rdf-join-minus-hash-undef": "^2.4.0",
    "@comunica/actor-rdf-join-minus-hash": "^2.4.0",
    "@comunica/actor-rdf-join-inner-symmetrichash": "^2.4.0",
    "@comunica/actor-rdf-join-optional-nestedloop": "^2.4.0",
    "@comunica/mediator-join-coefficients-fixed": "^2.4.0",
    "@comunica/bus-rdf-update-quads": "^2.4.0",
    "@comunica/actor-rdf-resolve-hypermedia-sparql": "^2.4.0",
    "@comunica/actor-rdf-resolve-hypermedia-qpf": "^2.4.2",
    "@comunica/actor-dereference-rdf-parse": "^2.4.2",
    "@comunica/actor-rdf-resolve-quad-pattern-hypermedia": "^2.4.2",
    "@comunica/actor-rdf-resolve-hypermedia-none": "^2.4.0",
    "@comunica/actor-query-operation-path-alt": "^2.4.0",
    "@comunica/actor-query-operation-path-inv": "^2.4.0",
    "@comunica/actor-query-operation-path-link": "^2.4.0",
    "@comunica/actor-query-operation-path-nps": "^2.4.0",
    "@comunica/actor-query-operation-path-one-or-more": "^2.4.0",
    "@comunica/actor-query-operation-path-seq": "^2.4.0",
    "@comunica/actor-query-operation-path-zero-or-one": "^2.4.0",
    "@comunica/actor-query-operation-path-zero-or-more": "^2.4.0",
    "@comunica/actor-query-operation-sparql-endpoint": "^2.4.0",
    "@comunica/actor-rdf-join-optional-bind": "^2.4.0",
    "@comunica/actor-query-operation-update-deleteinsert": "^2.4.0",
    "@comunica/bus-rdf-update-hypermedia": "^2.4.0",
    "@comunica/actor-rdf-update-quads-rdfjs-store": "^2.4.0",
    "@comunica/actor-rdf-update-hypermedia-patch-sparql-update": "^2.4.0",
    "@comunica/actor-rdf-update-hypermedia-put-ldp": "^2.4.0",
    "@comunica/actor-rdf-update-hypermedia-sparql": "^2.4.0",
    "@comunica/query-sparql-rdfjs": "^2.4.1",
    "@comunica/actor-rdf-update-quads-hypermedia": "^2.4.2",
    "@comunica/query-sparql": "^2.4.2",
    "@comunica/query-sparql-file": "^2.4.2",
    "json-loader": "^0.5.7",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "asynciterator": "^3.7.0",
    "quadstore": "^11.0.2"
  },
  "dependencies": {
    "@rdfjs/types": "^1.1.0",
    "sparqljs": "^3.5.2",
    "sparqlalgebrajs": "^4.0.3"
  },
  "files": [
    "dist/cjs/**.d.ts",
    "dist/cjs/**.js",
    "dist/cjs/package.json",
    "dist/esm/**.d.ts",
    "dist/esm/**.js",
    "dist/esm/package.json"
  ],
  "lsd:module": true,
  "engines": {
    "node": ">=14.0.0"
  }
}
